<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
    <title>home</title>


</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About us</a>
          
        </nav>
    </header>
    <div class="card-container">
        <div class="card">
            <div class="image">
                <img src="images/n3na3.png" />
            </div>
            <div class="details">
                <div class="center">
                    <h1>النعناع<br><span>Menthe</span></h1>
                    <p>هي من اكثر العشوب التي يستعملها المغاربة لتحضير الشاي</p>
                    <p>C'est l'un des plus utilisés par les Marocains pour préparer le thé.</p>
                    
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="images/lhba9.png" />
            </div>
            <div class="details">
                <div class="center">
                    <h1>حبق<br><span>Basilic</span></h1>
                    <p>من العشوب العطرة ذات رائحة زكية</p>
                    <p>C'est une herbe parfumée avec une odeur agréable.</p>
                    
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="images/m3dnos.png" />
            </div>
            <div class="details">
                <div class="center">
                    <h1>البقدونس<br><span>persil</span></h1>
                    <p>يساعد على تسخين العظام وتصفية الدم</p>
                    <p>Il aide à réchauffer les os et à filtrer le sang.</p>
                    
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="images/lyazir.png" />
            </div>
            <div class="details">
                <div class="center">
                    <h1>اكليل الجبل<br><span>Romarin</span></h1>
                    <p>يستخدمه المغاربة كعلاج اولي لالام البطن</p>
                    <p>Les Marocains l'utilisent comme traitement principal des douleurs abdominales.</p>
                
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="images/Zaitarah.png" />
            </div>
            <div class="details">
                <div class="center">
                    <h1>زعيترة<br><span>Zaitarah</span></h1>
                    <p>هو من العشوب المنسمة للطعام</p>
                    <p>C'est une herbe délicieuse pour la nourriture.</p>
                    
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="images/z3fran.png" />
            </div>
            <div class="details">
                <div class="center">
                    <h1>زعفران<br><span>Safran</span></h1>
                    <p>صبغ أصفر زاهي اللون ويضيف نكهة طيبة للطعام</p>
                    <p>Un colorant jaune vif qui ajoute une bonne saveur aux aliments.</p>
                    
                </div>
            </div>
        </div>


    </div>
    <footer>
        <p> 2019 All rights reserved.</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
           
        </ul>
        <p>Follow us on social media:</p>
        <a href="https://www.instagram.com/assouab_hamid/profilecard/?igsh=d2Z3bzNlbDNkazZo" target="_blank">
            <i class="fa fa-instagram fa-3x"></i>
        </a>
        <a href="https://www.facebook.com/profile.php?id=100057235856967" target="_blank">
            <i class="fa fa-facebook fa-3x"></i>
        </a>
        <a href="www.linkedin.com/in/hamid05assouab" target="_blank">
            <i class="fa fa-linkedin fa-3x"></i>
        </a>
        <a href="https://github.com/Asso-uab" target="_blank">
            <i class="fa fa-github fa-3x"  ></i>
        </a>
        <a href="#">

        </a>
        
    </footer>
</body>

</html>